{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 280,
      "versionNonce": 743795426,
      "isDeleted": false,
      "id": "IVv64d0TcxiDprzqHQLxS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -150.9260253906251,
      "y": 46.34260050455734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 860.63818359375,
      "height": 250.79522425832295,
      "seed": 437928882,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686521347379,
      "link": null,
      "locked": false,
      "fontSize": 15.433552262050643,
      "fontFamily": 1,
      "text": "1. Ideas for business remit\n\n1. How bad are the delays?\n2. What are the common features that cause delays (weather, plane, airport infrastructure)?\n3. Does the location of airport (or its facilities) matter (hypothesis test)?\n\nExtension: Could this lead to selecting certain types of plane based on the weather forecast (predictor model)?\n\n\n**After conversation with John (Friday afternoon):**\n\n1. What conditions would cause a delay at each airport?\n2. If the weather is a key issues, Which parts of the weather cause those delays?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Ideas for business remit\n\n1. How bad are the delays?\n2. What are the common features that cause delays (weather, plane, airport infrastructure)?\n3. Does the location of airport (or its facilities) matter (hypothesis test)?\n\nExtension: Could this lead to selecting certain types of plane based on the weather forecast (predictor model)?\n\n\n**After conversation with John (Friday afternoon):**\n\n1. What conditions would cause a delay at each airport?\n2. If the weather is a key issues, Which parts of the weather cause those delays?",
      "lineHeight": 1.25,
      "baseline": 245
    },
    {
      "type": "text",
      "version": 438,
      "versionNonce": 2088338402,
      "isDeleted": false,
      "id": "QdHr7ZhB4DhPW7MF7wf0q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.9535140991214,
      "y": 103.00924682617188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 730.07958984375,
      "height": 480,
      "seed": 1606373426,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686521262156,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3. Deeper dive\n\nCauses of delays:\n\n- Weather\n  - physical: snow\n  - visibility: rain, precipitation, fog\n  - atmospheric: wind, pressure, temperature\n\n- Airport\n  - volume of passengers (unknown for this dataset but infer by number of planes and size)\n    - could check for seasonal issue (summer holidays vs school term time vs Christmas)\n    - days of week (weekday vs weekend)\n    \n  - volume of flights per day\n  - volume of flights per time period (early morning, afternoon, evening, night)\n\n- Plane\n  - direction of travel, i.e. with wind or against wind\n  - size: num passengers, power of plane\n  - long haul (more frequent as can recover time during flight?) vs short haul\n\n\nExtension: look at cancelled flights",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Deeper dive\n\nCauses of delays:\n\n- Weather\n  - physical: snow\n  - visibility: rain, precipitation, fog\n  - atmospheric: wind, pressure, temperature\n\n- Airport\n  - volume of passengers (unknown for this dataset but infer by number of planes and size)\n    - could check for seasonal issue (summer holidays vs school term time vs Christmas)\n    - days of week (weekday vs weekend)\n    \n  - volume of flights per day\n  - volume of flights per time period (early morning, afternoon, evening, night)\n\n- Plane\n  - direction of travel, i.e. with wind or against wind\n  - size: num passengers, power of plane\n  - long haul (more frequent as can recover time during flight?) vs short haul\n\n\nExtension: look at cancelled flights",
      "lineHeight": 1.25,
      "baseline": 474
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 1119230027,
      "isDeleted": false,
      "id": "SSy9KAEuhx7QIiQa8dwBq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.5555928548182,
      "y": -202.40752410888672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 911.9996337890625,
      "height": 260,
      "seed": 2046874034,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686519283731,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2. Definition of delay\n\nU.S. Department of Transportation Federal Aviation Administration (FAA) Order JO 7210.55F states:\n\n*\"Reportable delays. Delays to instrument flight rules (IFR) traffic of 15 minutes or more, which result from the \nATC system detaining an aircraft at the gate, short of the runway, on the runway, on a taxiway, or in a holding \nconfiguration anywhere en route must be reported.\"*\n\nInterpretation for this project:\n\n- multiple levels of delay (based on compensation) or just yes/no?\n  - % of flights per bin\n  - do we need to look at leaving early too?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Definition of delay\n\nU.S. Department of Transportation Federal Aviation Administration (FAA) Order JO 7210.55F states:\n\n*\"Reportable delays. Delays to instrument flight rules (IFR) traffic of 15 minutes or more, which result from the \nATC system detaining an aircraft at the gate, short of the runway, on the runway, on a taxiway, or in a holding \nconfiguration anywhere en route must be reported.\"*\n\nInterpretation for this project:\n\n- multiple levels of delay (based on compensation) or just yes/no?\n  - % of flights per bin\n  - do we need to look at leaving early too?",
      "lineHeight": 1.25,
      "baseline": 254
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 2026764843,
      "isDeleted": false,
      "id": "tcBCdkqIrh-XNzOTMX9_0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -151.49585723876964,
      "y": -197.23211555231637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 861.9514770507812,
      "height": 200,
      "seed": 1659103179,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686519277581,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "PROJECT BRIEF\nYou have been hired by Newark airport to investigate the effect of weather on aeroplane departure delays.\n\nThey believe poor weather conditions are causing too many delays and want to invest in improving facilities, \nso that aircraft can take off in more types of weather. However, they do not fully understand how serious\n weather related delays are, and are not sure what type of weather they should be most concerned about.\n As part of investigating the effect of weather you should investigate other factors to understand how\n important weather is in comparison to them\n\nThey also want to understand how they compare to other New York airports.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PROJECT BRIEF\nYou have been hired by Newark airport to investigate the effect of weather on aeroplane departure delays.\n\nThey believe poor weather conditions are causing too many delays and want to invest in improving facilities, \nso that aircraft can take off in more types of weather. However, they do not fully understand how serious\n weather related delays are, and are not sure what type of weather they should be most concerned about.\n As part of investigating the effect of weather you should investigate other factors to understand how\n important weather is in comparison to them\n\nThey also want to understand how they compare to other New York airports.",
      "lineHeight": 1.25,
      "baseline": 194
    },
    {
      "type": "text",
      "version": 995,
      "versionNonce": 770293410,
      "isDeleted": false,
      "id": "-FQG9LsiEOOXsrp3x2vwp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -168.4156002468534,
      "y": 337.9130201152726,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 861.7435302734375,
      "height": 240,
      "seed": 763196363,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686521349211,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "You have been hired by Newark airport (EWR) to investigate the effect of weather on aeroplane departure \ndelays. The scope of the investigation will focus on the following:\n    1. How many flights are affected and is this different from the neighbouring airports (JFK and LGA)\n    2. Are these delays weather related and if so, what elements are causing these delays?\n    3. If not weather related, what other factors are causing these delays?\n\nNotes:\n1. EWR is landlocked although it is close to the Hudson River. JFK overlooks Jamaica Bay and LGA \noverlooks East River.\n2. Each airport have a different number of airlines departing from their terminals \n\n        ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "You have been hired by Newark airport (EWR) to investigate the effect of weather on aeroplane departure \ndelays. The scope of the investigation will focus on the following:\n    1. How many flights are affected and is this different from the neighbouring airports (JFK and LGA)\n    2. Are these delays weather related and if so, what elements are causing these delays?\n    3. If not weather related, what other factors are causing these delays?\n\nNotes:\n1. EWR is landlocked although it is close to the Hudson River. JFK overlooks Jamaica Bay and LGA \noverlooks East River.\n2. Each airport have a different number of airlines departing from their terminals \n\n        ",
      "lineHeight": 1.25,
      "baseline": 234
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 1787978965,
      "isDeleted": false,
      "id": "-HEMEqhYOhcn63DJouRvB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -141.97036616007426,
      "y": 614.3575996199462,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 153.35986328125,
      "height": 240,
      "seed": 2116103102,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686568753341,
      "link": "",
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "EWR flights: 115968\n\nUnited Air Lines, \nJetBlue Airways, \nSpirit Air Lines \nAmerican Airlines\nDelta Air Lines\nSouthwest Airlines\nExpressJet Airlines\nAlaska Airlines\nSkyWest Airlines\nVirgin America",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EWR flights: 115968\n\nUnited Air Lines, \nJetBlue Airways, \nSpirit Air Lines \nAmerican Airlines\nDelta Air Lines\nSouthwest Airlines\nExpressJet Airlines\nAlaska Airlines\nSkyWest Airlines\nVirgin America",
      "lineHeight": 1.25,
      "baseline": 234
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 683091867,
      "isDeleted": false,
      "id": "qDJo93xEbu5fE4xbH1iho",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100.43706385294638,
      "y": 614.3575996199464,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 148.49586486816406,
      "height": 160,
      "seed": 2140260094,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686568765156,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "JFK flights: 94454\n\nJetBlue Airways\nDelta Air Lines\nAmerican Airlines\nVirgin America\nAlaska Airlines\nHawaiian Airlines",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JFK flights: 94454\n\nJetBlue Airways\nDelta Air Lines\nAmerican Airlines\nVirgin America\nAlaska Airlines\nHawaiian Airlines",
      "lineHeight": 1.25,
      "baseline": 154
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 1616919771,
      "isDeleted": false,
      "id": "wRLyObr4rSzkfiOPxdfUR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332.65940475463924,
      "y": 616.7649279077064,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 154.8798828125,
      "height": 240,
      "seed": 280272290,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686568780732,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "LGA flights: 93326\n\nUnited Air Lines\nAmerican Airlines\nDelta Air Lines\nSouthwest Airlines\nJetBlue Airways\nSpirit Air Lines\nFrontier Airlines\nExpressJet Airlines\nSkyWest Airlines\nVirgin America",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LGA flights: 93326\n\nUnited Air Lines\nAmerican Airlines\nDelta Air Lines\nSouthwest Airlines\nJetBlue Airways\nSpirit Air Lines\nFrontier Airlines\nExpressJet Airlines\nSkyWest Airlines\nVirgin America",
      "lineHeight": 1.25,
      "baseline": 234
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 569947885,
      "isDeleted": false,
      "id": "i4_NwNEl9-wWMfDmcw20U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.6489321996305,
      "y": 564.5992254066646,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 261.5198974609375,
      "height": 140,
      "seed": 762298293,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "FFKbkTCdTUG1nZP6qq5S7",
          "type": "arrow"
        }
      ],
      "updated": 1686607089376,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Parts of the Day\n\nMorning     5 am to 12 pm (noon)\nAfternoon     12 pm to 5 pm\nEvening     5 pm to 9 pm\nNight         9 pm to 4 am\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parts of the Day\n\nMorning     5 am to 12 pm (noon)\nAfternoon     12 pm to 5 pm\nEvening     5 pm to 9 pm\nNight         9 pm to 4 am\n",
      "lineHeight": 1.25,
      "baseline": 134
    },
    {
      "type": "arrow",
      "version": 274,
      "versionNonce": 541342307,
      "isDeleted": false,
      "id": "FFKbkTCdTUG1nZP6qq5S7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.0934486483734,
      "y": 537.4027436197596,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 162.65083790393464,
      "height": 118.08114098095228,
      "seed": 2015279515,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686607089376,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "i4_NwNEl9-wWMfDmcw20U",
        "focus": -0.39263200872966475,
        "gap": 27.196481786904997
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          162.65083790393464,
          -118.08114098095228
        ]
      ]
    },
    {
      "id": "wqlltFBYi0Ubmafu4JXCW",
      "type": "text",
      "x": 974.0034059797001,
      "y": 440.54562111150176,
      "width": 81.99995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 495299085,
      "version": 146,
      "versionNonce": 2021342243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686607097904,
      "link": null,
      "locked": false,
      "text": "RF Done",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "RF Done",
      "lineHeight": 1.25
    },
    {
      "id": "Y44kO0mt0Z9rGgibsvG3C",
      "type": "text",
      "x": 999.8765574863969,
      "y": 179.91076829342143,
      "width": 81.99995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 764996269,
      "version": 313,
      "versionNonce": 492425805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686607102111,
      "link": null,
      "locked": false,
      "text": "RF Done",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "RF Done",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}